Format: 3.0 (native)
Source: mediaconch
Binary: mediaconch, mediaconch-server, mediaconch-gui
Architecture: any
Version: 16.01
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaConch
Standards-Version: 3.9.6
Vcs-Git: https://github.com/MediaArea/MediaConch_SourceCode.git
Vcs-Browser: https://github.com/MediaArea/MediaConch_SourceCode
Build-Depends: debhelper (>= 9), dh-autoreconf, tofrodos, libmediainfo-dev (>= 0.7.82), libzen-dev (>= 0.4.32), libqt4-dev, libxml2-dev, libxslt-dev, libsqlite3-dev, libjansson-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool, libqtwebkit-dev, libcurl4-gnutls-dev, libevent-dev
Package-List:
 mediaconch deb utils optional arch=any
 mediaconch-server deb utils optional arch=any
 mediaconch-gui deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 mediaconch_16.01.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediaconch_16.01.tar.xz
Files:
 00000000000000000000000000000000 000000 mediaconch_16.01.tar.xz
