Format: 3.0 (native)
Source: mediaconch
Binary: mediaconch, mediaconch-gui
Architecture: any
Version: 15.06
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaConch
Standards-Version: 3.9.6
Vcs-Git: https://github.com/MediaArea/MediaConch_SourceCode.git
Vcs-Browser: https://github.com/MediaArea/MediaConch_SourceCode
Build-Depends: debhelper (>= 9), dh-autoreconf, tofrodos, libmediainfo-dev (>= 0.7.74), libzen-dev (>= 0.4.31), libqt4-dev, libxml2-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool
Package-List:
 mediaconch deb utils optional arch=any
 mediaconch-gui deb utils optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 mediaconch_15.06.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 mediaconch_15.06.tar.xz
Files:
 00000000000000000000000000000000 000000 mediaconch_15.06.tar.xz
