<RCC>
    <qresource prefix="/icon">
        <file alias="icon.png">Image/MediaConch.png</file>
        <file alias="icon-61x38.png">Image/MediaConch-61x38.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
    </qresource>
    <qresource>
        <file alias="base.html">html/base.html</file>
        <file alias="webengine.js">html/js/webengine.js</file>
        <file alias="settings.html">html/settings.html</file>
        <file alias="checker.html">html/checker.html</file>
        <file alias="formUpload.html">html/formUpload.html</file>
        <file alias="formOnline.html">html/formOnline.html</file>
        <file alias="formRepository.html">html/formRepository.html</file>
        <file alias="xsltPolicy.html">html/xslPolicy.html</file>
        <file alias="publicPolicies.html">html/publicPolicies.html</file>
        <file alias="display.html">html/display.html</file>
        <file alias="database.html">html/database.html</file>
        <file alias="jquery.js">html/js/jquery-1.12.4.min.js</file>
        <file alias="bootstrap.js">html/js/bootstrap.min.js</file>
        <file alias="jstree.js">html/js/jstree.min.js</file>
        <file alias="jstreegrid.js">html/js/jstreegrid.js</file>
        <file alias="datatables.js">html/js/datatables.min.js</file>
        <file alias="select2.full.js">html/js/select2.full.min.js</file>
        <file alias="utils/text.js">html/js/utils/text.js</file>
        <file alias="utils/functions.js">html/js/utils/functions.js</file>
        <file alias="utils/url.js">html/js/utils/url.js</file>
        <file alias="utils/size.js">html/js/utils/size.js</file>
        <file alias="menu.js">html/js/menu.js</file>
        <file alias="checker/base.js">html/js/checker/base.js</file>
        <file alias="checker/cellImplementation.js">html/js/checker/cellImplementation.js</file>
        <file alias="checker/cellMediaInfo.js">html/js/checker/cellMediaInfo.js</file>
        <file alias="checker/cellMediaTrace.js">html/js/checker/cellMediaTrace.js</file>
        <file alias="checker/cellPolicy.js">html/js/checker/cellPolicy.js</file>
        <file alias="checker/cellStatus.js">html/js/checker/cellStatus.js</file>
        <file alias="checker/table.js">html/js/checker/table.js</file>
        <file alias="checker/webengine.js">html/js/checker/webengine.js</file>
        <file alias="checker/webkit.js">html/js/checker/webkit.js</file>
        <file alias="policy.js">html/js/policy.js</file>
        <file alias="policyTree.js">html/js/policyTree.js</file>
        <file alias="policyTreePolicies.js">html/js/policyTreePolicies.js</file>
        <file alias="policyTreeRules.js">html/js/policyTreeRules.js</file>
        <file alias="policyTreeRulesMI.js">html/js/policyTreeRulesMI.js</file>
        <file alias="policyTreeRulesMT.js">html/js/policyTreeRulesMT.js</file>
        <file alias="policyTreeAffix.js">html/js/policyTreeAffix.js</file>
        <file alias="policyWebEngine.js">html/js/policyWebEngine.js</file>
        <file alias="policyWebKit.js">html/js/policyWebKit.js</file>
        <file alias="policyUser.js">html/js/policyUser.js</file>
        <file alias="publicPolicies/list.js">html/js/publicPolicies/list.js</file>
        <file alias="publicPolicies/listPolicyTree.js">html/js/publicPolicies/listPolicyTree.js</file>
        <file alias="publicPolicies/listWebKit.js">html/js/publicPolicies/listWebKit.js</file>
        <file alias="publicPolicies/listWebEngine.js">html/js/publicPolicies/listWebEngine.js</file>
        <file alias="users/userWebEngine.js">html/js/users/userWebEngine.js</file>
        <file alias="users/userWebKit.js">html/js/users/userWebKit.js</file>
        <file alias="message.js">html/js/message.js</file>
        <file alias="display.js">html/js/display.js</file>
        <file alias="database/database.js">html/js/database/database.js</file>
        <file alias="database/databaseWebEngine.js">html/js/database/databaseWebEngine.js</file>
        <file alias="database/databaseWebKit.js">html/js/database/databaseWebKit.js</file>
        <file alias="settings.js">html/js/settings.js</file>
        <file alias="main.css">html/css/main.css</file>
        <file alias="main-gui.css">html/css/main-gui.css</file>
        <file alias="bootstrap.css">html/css/bootstrap.min.css</file>
        <file alias="select2.css">html/css/select2.min.css</file>
        <file alias="select2-bootstrap.css">html/css/select2-bootstrap.min.css</file>
        <file alias="jstree.css">html/css/jstree.min.css</file>
        <file alias="datatables.css">html/css/datatables.min.css</file>
        <file alias="32px.png">html/css/32px.png</file>
        <file alias="40px.png">html/css/40px.png</file>
        <file alias="throbber.gif">html/css/throbber.gif</file>
        <file alias="glyphicons-halflings-regular.ttf">html/fonts/glyphicons-halflings-regular.ttf</file>
        <file alias="glyphicons-halflings-regular.eot">html/fonts/glyphicons-halflings-regular.eot</file>
        <file alias="glyphicons-halflings-regular.svg">html/fonts/glyphicons-halflings-regular.svg</file>
        <file alias="glyphicons-halflings-regular.woff">html/fonts/glyphicons-halflings-regular.woff</file>
        <file alias="glyphicons-halflings-regular.woff2">html/fonts/glyphicons-halflings-regular.woff2</file>
        <file alias="ajax-spinner-big.gif">Image/ajax-spinner-big.gif</file>
        <file alias="ajax-spinner-small.gif">Image/ajax-spinner-small.gif</file>
    </qresource>
    <qresource prefix="/displays">
        <file alias="MediaConchHtml.xsl">displays/MediaConchHtml.xsl</file>
        <file alias="MediaConchXml.xsl">displays/MediaConchXml.xsl</file>
        <file alias="MediaConchText.xsl">displays/MediaConchText.xsl</file>
        <file alias="MediaConchTextUnicode.xsl">displays/MediaConchTextUnicode.xsl</file>
        <file alias="MediaConchSimple.xsl">displays/MediaConchSimple.xsl</file>
        <file alias="MediaConchCSV.xsl">displays/MediaConchCSV.xsl</file>
    </qresource>
    <qresource prefix="/Help">
        <file alias="/About/About.html">../../License.html</file>
        <file alias="/Data Format/Data Format.html">html/Help/Data Format/Data Format.html</file>
        <file alias="/FAQ/FAQ.html">html/Help/FAQ/FAQ.html</file>
        <file alias="/How To Use/How To Use.html">html/Help/How To Use/How To Use.html</file>
    </qresource>
</RCC>
