<RCC>
    <qresource prefix="/icon">
        <file alias="icon.png">Image/MediaConch.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
    </qresource>
    <qresource>
        <file alias="base.html">html/base.html</file>
        <file alias="menu.html">html/menu.html</file>
        <file alias="checker.html">html/checker.html</file>
        <file alias="formUpload.html">html/formUpload.html</file>
        <file alias="formOnline.html">html/formOnline.html</file>
        <file alias="formRepository.html">html/formRepository.html</file>
        <file alias="fileDetailChecker.html">html/fileDetailChecker.html</file>
        <file alias="jquery.js">html/js/jquery-1.11.2.min.js</file>
        <file alias="bootstrap.js">html/js/bootstrap.min.js</file>
        <file alias="jstree.js">html/js/jstree.min.js</file>
        <file alias="jstreegrid.js">html/js/jstreegrid.js</file>
        <file alias="main.css">html/css/main.css</file>
        <file alias="bootstrap.css">html/css/bootstrap.min.css</file>
        <file alias="jstree.css">html/css/jstree.min.css</file>
        <file alias="32px.png">html/css/32px.png</file>
        <file alias="40px.png">html/css/40px.png</file>
        <file alias="glyphicons-halflings-regular.ttf">html/fonts/glyphicons-halflings-regular.ttf</file>
        <file alias="glyphicons-halflings-regular.eot">html/fonts/glyphicons-halflings-regular.eot</file>
        <file alias="glyphicons-halflings-regular.svg">html/fonts/glyphicons-halflings-regular.svg</file>
        <file alias="glyphicons-halflings-regular.woff">html/fonts/glyphicons-halflings-regular.woff</file>
        <file alias="glyphicons-halflings-regular.woff2">html/fonts/glyphicons-halflings-regular.woff2</file>
    </qresource>
    <qresource prefix="/policies">
        <file alias="PolicyCheckTemplate.xsl">policies/PolicyCheckTemplate.xsl</file>
        <file alias="General_Conformance.xsl">policies/General_Conformance.xsl</file>
        <file alias="NYULibraries_MKVFFV1.xsl">policies/NYULibraries_MKVFFV1.xsl</file>
        <file alias="NYULibraries_QTv210.xsl">policies/NYULibraries_QTv210.xsl</file>
        <file alias="QTv210_to_MKVffv1.xsl">policies/QTv210_to_MKVffv1.xsl</file>
        <file alias="Standards_Mismatch_NTSC.xsl">policies/Standards_Mismatch_NTSC.xsl</file>
        <file alias="Standards_Mismatch_PAL.xsl">policies/Standards_Mismatch_PAL.xsl</file>
        <file alias="Testing_Multiple_Files.xsl">policies/Testing_Multiple_Files.xsl</file>
    </qresource>
    <qresource prefix="/displays">
        <file alias="MediaConchHtml.xsl">displays/MediaConchHtml.xsl</file>
        <file alias="MediaConchText.xsl">displays/MediaConchText.xsl</file>
        <file alias="PolicyReportDisplay.xsl">displays/PolicyReportDisplay.xsl</file>
    </qresource>
    <qresource prefix="/Help">
        <file alias="/About/About.html">../../License.html</file>
        <file alias="/Data Format/Data Format.html">html/Help/Data Format/Data Format.html</file>
        <file alias="/Getting Started/Getting Started.html">html/Help/Getting Started/Getting Started.html</file>
        <file alias="/How To Use/How To Use.html">html/Help/How To Use/How To Use.html</file>
    </qresource>
</RCC>
